{
  "@@locale": "en_US",
  "buttonCancelText": "Cancel",
  "buttonCreateText": "Create",
  "invalidDialog1Text": "There are empty fields.",
  "invalidDialog2Text": "Error during pet creation.",
  "invalidDialog3Text": "Error while storing the address.",
  "invalidDialog4Text": "Invalid user.",
  "invalidDialog5Text": "The passwords entered are not the same.",
  "invalidDialog6Text": "The user already exists.\nTry with a different Name.",
  "buttonNavigationBarHomeText": "Home",
  "buttonNavigationBarProfileText": "Profile",
  "buttonNavigationBarAddressText": "Address",
  "buttonNavigationBarSettingText": "Setting",
  "buttonNavigationBarPetText": "Pet",
  "userNameText": "User Name",
  "passwordText": "Password",
  "passwordConfirmText": "Confirm the Password",
  "nameText": "Name",
  "addressText": "Address",
  "rateText": "Rate",
  "loginText": "Login",
  "loginForgotPasswordText": "Forgot Password",
  "loginRegisterText": "Register",
  "loginEnterTextButton": "Enter",
  "loginInvalidDialogText": "Name or password incorrect.",
  "petPetRegistrationText": "Pet Registration",
  "petPetNameText": "Pet Name",
  "petGalleryText": "Gallery",
  "addressTitleText": "User's Address",
  "addressNumberText": "Number",
  "addressComplementaryText": "Complementary",
  "addressNeighborhoodText": "Neighborhood",
  "addressCityText": "City",
  "addressStateText": "State",
  "userTitleText": "User Registration"
}